<Window x:Class="Auto_filler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_filler"
        mc:Ignorable="d"
        Title="Windows Auto Filler" Height="351.087" Width="803" Loaded="Window_Loaded" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <SolidColorBrush x:Key="MenuBrush" Color="#2a2a29"/>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource MenuBrush}"
                                BorderThickness="1,1,1,1">
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource MenuBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <StackPanel Height="352" VerticalAlignment="Top">
        <Grid Height="355">
            <TabControl TabStripPlacement="Left" BorderThickness="2" Background="#f8f8f7" SelectionChanged="TabControl_SelectionChanged" Margin="0,0,-2,0">
                <TabItem BorderBrush="Transparent" Height="60" Header="" Background="#2a2a29" Foreground="White" Margin="-3,-4,-54,4">
                    <UniformGrid Columns="1" RenderTransformOrigin="0.5,0.5" Margin="54,0,0,0">
                        <Button x:Name="HideButton" Content="Hide" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Top" Width="99" Height="34" Click="HideButton_Click"/>
                        <Button x:Name="AutoTurnon" Content="Uruchamiaj przy&#xA;starcie systemu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124"  Height="35" Click="AutoTurnon_Click" Grid.ColumnSpan="2" Grid.Column="2"/>
                        <Button x:Name="TurningOff" Content="Wylącz uruchaminanie&#xA;przy starcie systemu" VerticalAlignment="Center" Width="161" Height="37" Click="TurningOff_Click" Grid.ColumnSpan="2" Grid.Column="2"/>
                    </UniformGrid>
                </TabItem>

                <TabItem FontSize="15" FontFamily="Century Gothic" BorderBrush="Transparent" Height="50" Header="ScreenShot" Background="#2a2a29" Foreground="#e7e8ea" Margin="-3,-7,-54,0" VerticalAlignment="Top">

                    <UniformGrid Columns="1" Margin="54,0,0,0">

                        <DockPanel Margin="0,80,10,-40" Height="74" VerticalAlignment="Top" RenderTransformOrigin="0.496,1">
                            <CheckBox x:Name="ScreenshotCheck" Content="ScreenShot ON" Checked="ScreenshotCheck_Checked" Unchecked="ScreenshotCheck_Unchecked" Width="126" Margin="0,32,0,19" RenderTransformOrigin="0.508,0.262"/>
                            <Button x:Name="SaverDirectoryButton" Content="Path"  Width="72" Click="SaverDirectoryButton_Click" Margin="0,32,0,19" RenderTransformOrigin="0.76,0.522"/>
                            <TextBox x:Name="SaverDirectory" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" Width="178"  Grid.ColumnSpan="3" Grid.Column="1" Margin="80,32,-20,0"/>
                            <Button x:Name="ListRefresh" Content="Odśwież"  VerticalAlignment="Top" Width="75"  Click="ListRefresh_Click" Grid.ColumnSpan="4" Grid.Column="1" RenderTransformOrigin="0.947,0.364" Margin="-190 0 0 0"/>
                        </DockPanel>
                        <DockPanel Margin="10,45,0,0" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.735">
                            <Button x:Name="AllScreenList" Content="All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"  Click="AllScreenList_Click"/>
                            <Button x:Name="ImportantScreenList" Content="Important" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"  Click="ImportantScreenList_Click"/>
                            <Button x:Name="TempScreenList" Content="Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="TempScreenList_Click"/>
                            <Button x:Name="CancelDeleteList" Content="Cancel Delete"  VerticalAlignment="Top" Width="115" Click="CancelDeleteList_Click" Grid.ColumnSpan="5" Grid.Column="1" RenderTransformOrigin="1.467,0.409" Margin="-80 0 0 0"/>
                        </DockPanel>
                        <DockPanel Margin="0,-39,0,0" Height="96" VerticalAlignment="Top" RenderTransformOrigin="0.496,1">
                            <ListBox x:Name="SaverListView"
                                ItemsSource="{Binding Items}"
                                HorizontalAlignment="Right"
                                SelectionMode="Multiple" Width="576" Height="141" VerticalAlignment="Bottom" Margin="0,0,0,-45">
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="OverridesDefaultStyle" Value="true" />
                                        <Setter Property="SnapsToDevicePixels" Value="true" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <CheckBox Margin="5,2"
                                          IsChecked="{Binding IsSelected,RelativeSource={RelativeSource TemplatedParent}}">
                                                        <ContentPresenter />
                                                    </CheckBox>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Resources>
                            </ListBox>
                        </DockPanel>

                    </UniformGrid>
                </TabItem>

                <TabItem FontSize="15" FontFamily="Century Gothic" BorderBrush="Transparent" Height="50" Header="      Multi Clipboard" Background="#2a2a29" Foreground="#e7e8ea" Margin="-3,-11,-54,11">
                    <UniformGrid Columns="1" Margin="54,0,0,0">
                    </UniformGrid>

                </TabItem>
                <TabItem FontSize="15" FontFamily="Century Gothic" BorderBrush="Transparent" Height="50" Header="  Snipping Tool" Background="#2a2a29" Foreground="#e7e8ea" Margin="-3,-15,-54,15">
                    <UniformGrid Columns="1" Margin="54,0,0,0">
                        <Button Content="Button" VerticalAlignment="Top" Width="75" Margin="180,32,0,0" Click="Button_Click"/>
                        <Button Content="mousePossition" VerticalAlignment="Top" Margin="344,0,111,0" Click="Button_Click"/>

                    </UniformGrid>

                </TabItem>
                <TabItem FontSize="15" FontFamily="Century Gothic" BorderBrush="Transparent" Height="50" Header="    Page Hot-Key" Foreground="#e7e8ea" Background="#2a2a29" Margin="-3,-19,-54,19">
                    <UniformGrid Columns="1" Margin="54,0,0,0">
                        <Button x:Name="ValueSaver" Content="Zapisz" Width="75" Click="ValueSaver_Click" Margin="254,0,253,0" Height="22" VerticalAlignment="Top" />
                        <TextBox x:Name="ValueHolder" HorizontalAlignment="Left" Height="48"  TextWrapping="Wrap" VerticalAlignment="Top" Width="129" TextChanged="ValueHolder_TextChanged" Margin="80,0,0,0"/>
                    </UniformGrid>
                </TabItem>

                <TabItem IsHitTestVisible="False" BorderBrush="Transparent" Header="" Background="#2a2a29" Foreground="White" Margin="-3,-21.667,-54,-39.667">
                    <UniformGrid Columns="1" Margin="54,0,0,0">
                    </UniformGrid>
                </TabItem>
            </TabControl>
            <Image IsHitTestVisible="False" Source="bin/Debug/images\screenshot.png" Margin="10,56,742.667,252"/>
            <Image IsHitTestVisible="False" Source="bin/Debug/images\multiclipboard.png" Margin="10,103,742.667,206"/>
            <Image IsHitTestVisible="False" Source="bin/Debug/images\snippingtool.png" Margin="7,149,742.667,162"/>
            <Image IsHitTestVisible="False" Source="bin/Debug/images\pagehotkey.png" Margin="11,197,738.667,116"/>
            <Image Height="30" Stretch="Fill" Margin="758,13,-2,312" HorizontalAlignment="Left" Width="47" MouseLeftButtonDown="CloseButton_Click">
                <Image.Style>
                    <Style>
                        <Setter Property="Image.Source" Value="bin/debug/images/turnoff.png"/>
                        <Style.Triggers>
                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Image.Source" Value="bin/debug/images/turnoffhover.png" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Height="30" Width="45" Stretch="Fill" Margin="713,13,45,312">
                <Image.Style>
                    <Style>
                        <Setter Property="Image.Source" Value="bin/debug/images/settings.jpg" />
                        <Style.Triggers>
                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Image.Source" Value="bin/debug/images/settingshover.png" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Height="30" Width="45" Stretch="Fill" Margin="668,13,90,312" MouseLeftButtonDown="Image_MouseLeftButtonDown">
                <Image.Style>
                    <Style>
                        <Setter Property="Image.Source" Value="bin/debug/images/minimalize.png" />
                        <Style.Triggers>
                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Image.Source" Value="bin/debug/images/minimalizehover.png" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image IsHitTestVisible="False" Source="bin/Debug/images\Logo.png" Margin="240,8,468,252"/>
            <Grid x:Name="redGrid" Height="13" Background="#b20837" Margin="217,0,-2,342"/>
        </Grid>
    </StackPanel>
</Window>